<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 블록 레벨 요소와 인라인 레벨 요소 */
        h1 {
            /* display: block;
            display: inline;
            display: inline-block;
            display: flex;
            display: grid; */
            height: 200px;
        }
        strong {
            /* 인라인 레벨 요소는 넓이와 높이를 지정할 수 없습니다. */
            height: 200px;
            /* 여백 : margin을 사용했을 경우 가로축만 여백이 생깁니다. */
            /* margin: 50px; */
            /* 여백 : padding을 사용했을 경우 가로축만 여백이 생깁니다. */
            /* padding: 50px; */
        }
    </style>
</head>
<body>
    <!-- 블록 레벨 요소와 인라인 레벨 요소 -->
    <h1>hello world</h1>
    <h1>hello world</h1>
    <strong>hello world</strong>
    <strong>hello world</strong>
</body>
</html>