<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .ir {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

        .ir2 {
            overflow: hidden;
            position: absolute;
            width: 0;
            height: 0;
            line-height: 0;
            text-indent: -9999px;
        } */
        .test {
            background: url("a.jpg");
            width: 100%;
            height: 700px;
            /* width가 맞춰집니다. */
            background-size: cover;
            /* 이미지가 작아도 반복하지 않습니다. */
            background-repeat: no-repeat;
            /* 위, 아래로 움직여서 맞춥니다. */
            /* background-position: center; */
        }
    </style>
</head>
<body>
    <!-- <h1 class="ir">hello world</h1> -->
    <div class="test"></div>
    <!-- 웹 접근성 -->
    <!-- <img src="a.jpg" alt=""> -->
</body>
</html>