<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(1) {
            background-color: pink;
            opacity: 0.8;
            width: 100px;
            height: 100px;
        }
        div:nth-child(2) {
            background-color: pink;
            opacity: 0.5;
            width: 100px;
            height: 100px;
        }
        div:nth-child(3) {
            background-color: pink;
            opacity: 0.7;
            width: 100px;
            height: 100px;
        }
        div:nth-child(4){
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aliquid natus possimus pariatur vitae nostrum harum, alias non rem debitis sapiente unde, facilis facere! Quos quisquam quia error necessitatibus fuga.</div>
</body>
</html>